{
  "AppSettings": {
    "Secret":  "Space Oddity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "planetnineservercontext": "Data Source=planetnineservercontext-1afa13e1-d4e3-42b2-be74-ba46c6cb0cb9.db"
  }
}